DATABASE=mongodb+srv://eflexmedia1:NiWGKuiRfWiJ4Trr@bestkryptfield.07t5lta.mongodb.net/?retryWrites=true&w=majority
PORT=8000
JWT="Availtrade"

SERVICE=gmail
USER=bestkryptfieldassets@gmail.com
EMAILPASS=kemrptwmrhtsbjrj




